<!doctype html>
<html>

<head>
    <title>1-02 Web Quest</title>
    <meta charset="utf-8">
</head>
<style>
    /*Area1*/
    #header {
        height: 120px;
        width: 1240px;
        position: relative;
        margin:0 auto;
    }
    #header div {   
        display: inline-block;
        text-align: center;
    }
    #header .menu{
        width : 160px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-weight: 600;
    }
    .logo {
        padding-top: 33px;
        margin: 0 auto;
    }

    a {
        text-decoration-line: none;
        color: black;
    }

    a:hover {
        color: red;
        text-decoration: underline;
    }

  
    /*Area2*/
    #main_picture {
        margin:0 auto;
    }

    html,
    body {
        margin: 0;
        padding: 0;
    }

    /*Area3*/
    #icon_title_text {
        width: 1240px;
        text-align: center;
        margin: 0 auto;
    }

    .text_small {
        padding-top: 20px;
        font-size: 10px;
        font-weight: 500;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        
    }

    .text_big {
        font-size: large;
        margin: 0;
        font-weight: 700;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
    }

    .icon_box {
        width: 1240px;
        padding: 0 10px 0 10px;
        text-align: center;
        margin : 0 auto;
    }

    #icon {
        display: inline-block;
        width: 250px;
        margin: 0px 22px 0px 22px;
        padding: 30px 0 30px 0;
        border-bottom: 2px dotted gray;
    }
    .icon_box p{
        margin: 0;
        line-height: 30px;
        font-weight: bold;
        font-size: small;
        text-align: center;
    }

    /*Area4*/
    .chefs {
        margin: 0 auto;
        height: 304px;
        background-color: rgb(225, 225, 225);
        text-align: center;
        margin-top: 30px;
        margin-bottom: 40px;

    }

    #chef_pic {
        display: inline-block;
        width: 814px;
        height: 304px;
    }

    #chef_wrt {
        margin-top: 70px;
        width: 500px;
        height: 100px;
        float: left;
        text-align: left;
        font-weight: bold;
        line-height: 25px;
    }
</style>

<body>
    <div id="header">
        <div class="menu"><a href="###" target="_blank">How it works</a></div>
        <div class="menu"><a href="###" target="_blank">Gifts</a></div>
        <div class="menu"><a href="about.html" target="_blank">About</a></div>
        <div class="logo"><img src="logo.png"></div>
        <div class="menu"><a href="###" target="_blank">Login</a></div>
        <div class="menu"><a href="###" target="_blank">Members</a></div>
        <div class="menu"><a href="###" target="_blank">Contacts</a></div>
    </div>

    <div id="main_picture">
        <img src="main.png" height="464px">
    </div>

    <div id="icon_title_text">
        <p class="text_small">"WHAT'S FOR DINNER"</p>
        <p class="text_big">FINALLY HAS AN<br>EASY ANSWER</p>
    </div>
    
    <div class="icon_box">
        <div id="icon">
            <img src="icon1.png">
            <p>asdfsdfasdfasdfasdfasdfasdf sadf<br>asdfsadf asdf sdaf sadf sdf sadf a
            asdf<br>asdf asdf sdf</p>
        </div>
        <div id="icon">
            <img src="icon2.png">
            <p>asdfsdfasdfasdfasdfasdfasdf sadf<br>asdfsadf asdf sdaf sadf sdf sadf a
            asdf<br>asdf asdf sdf</p>
        </div>
        <div id="icon">
            <img src="icon3.png">
            <p>asdfsdfasdfasdfasdfasdfasdf sadf<br>asdfsadf asdf sdaf sadf sdf sadf a
            asdf<br>asdf asdf sdf</p>
            </div>
        <div id="icon">
            <img src="icon4.png">
            <p>asdfsdfasdfasdfasdfasdfasdf sadf<br>asdfsadf asdf sdaf sadf sdf sadf a
            asdf<br>asdf asdf sdf</p>
        </div>
    </div>
    <div class="chefs">
        <div id="chef_pic">
            <p id="chef_wrt">asdfasdfsdf<br>as;dlfesfffesfafjaofjdeoijfdiojfoajfojadifjoajfoj<br>
                ajfoejfojefjosjfoejeojfejfoisefsfefesfsefsefjeifjf<br>ajofjeojsfegsgijogijoijosjfiojeosifj</p>
            <img src="chef.png" height="304px">
        </div>
    </div>
</body>

</html>